/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                        &kp A   &kp B   &kp C
                &kp D   &kp E   &kp F   &kp G
                                            &mo 1 &mo 2
            >;

        };

        num_layer {
            bindings = <
                        &kp 1   &kp 2   &kp 3
                &kp 4   &kp 5   &kp 6   &kp 7
                                            &mo 0 &mo 2
            >;
        };

        lower_layer {
            bindings = <
                        &kp E   &kp I   &kp O
                &kp U   &kp T   &kp M   &kp N
                                            &mo 0 &mo 1
            >;
        };
    };
};