/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LAYER_1 1
#define LAYER_2 2
#define LAYER_3 3

/ {
    keymap {
        compatible = "zmk,keymap";

        first_layer {
            bindings = <
                        &kp A   &kp B   &kp C               &kp A   &kp B   &kp C
                &kp D   &kp E   &kp F   &kp G               &kp D   &kp E   &kp F   &kp G
                    &mo LAYER_1     &mo LAYER_2             &mo LAYER_1     &mo LAYER_2
            >;
        };
        
        second_layer {
            bindings = <
                        &kp D   &kp E   &kp F               &kp D   &kp E   &kp F    
                &kp G   &kp H   &kp I   &kp J               &kp G   &kp H   &kp I   &kp J
                        &mo BASE     &mo LAYER_2            &mo BASE     &mo LAYER_2
            >;
        };
        
        third_layer {
            bindings = <
                        &kp A   &kp B   &kp C               &kp A   &kp B   &kp C
                &kp D   &kp E   &kp F   &kp G               &kp D   &kp E   &kp F   &kp G
                        &mo LAYER_2     &mo LAYER_3         &mo LAYER_2     &mo LAYER_3
                >;
            };

        fourth_layer {
            bindings = <
                        &kp A   &kp B   &kp C               &kp A   &kp B   &kp C
                &kp D   &kp E   &kp F   &kp G               &kp D   &kp E   &kp F   &kp G
                        &mo LAYER_1     &mo BASE            &mo LAYER_1     &mo BASE
                >;
            };
            };
        };